<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" href="./style.css" />
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behindev-Header</title>
    <style>
        
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

nav {
    max-width: 100vw;
  }
  .menu-container {
    width: 100%;
  
    margin: 0 auto;
  
    padding: 1rem 2rem;
  }
  
  .nav-wrapper {
    display: flex;
  
    align-items: center;
  
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .nav-wrapper ul.nav-list {
    list-style-type: none;
  
    display: flex;
  
    align-items: center;
  
    gap: 16px;
  }
  
  .nav-wrapper ul.nav-list li {
    margin-left: 30px;
  
    padding: 20px 0;
  
    position: relative;
  }
  
  .nav-wrapper ul.nav-list li a {
    color: var(--third-color);
  
    text-decoration: none;
  
    letter-spacing: 1px;
  
    transition: all 0.5s ease-in-out;
  }
  
  .nav-wrapper ul.nav-list li a:hover,
  .nav-wrapper ul.nav-list li.active a {
    color: var(--blue-color);
  }
  
  nav ul.dropdown-list {
    list-style-type: none;
  
    display: block;
  
    background: whitesmoke;
  
    padding: 6px 16px;
  
    position: absolute;
  
    width: max-content;
  
    z-index: 9999;
  
    left: 50%;
  
    transform: translateX(-50%);
  
    opacity: 0;
  
    pointer-events: none;
  }
  
  .nav-wrapper ul.dropdown-list li {
    margin-left: 0;
  
    padding: 5px 0;
  }
  
  .nav-wrapper ul.dropdown-list li a {
    color: var(--third-color);
  }
  
  .nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
  
    pointer-events: auto;
  
    animation: moveUp 0.5s ease-in-out forwards;
  }
  
  .nav-wrapper .nav-list li .btn a {
    color: var(--fourth-color);
  }
  
 
  
  .mobile .hamberger {
    display: flex;
  
    flex-direction: column;
  
    padding: 20px 0;
  
    cursor: pointer;
  }
  
  .mobile .hamberger span {
    background: var(--third-color);
  
    width: 28px;
  
    height: 2px;
  
    margin-bottom: 8px;
  }
  
  .mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #f5f6fa, #dcdde1);
  
    background: linear-gradient(45deg, #f5f6fa, #dcdde1);
  
    position: fixed;
  
    left: 0;
  
    top: 100px;
  
    width: 100%;
  
    height: 100%;
  
    display: flex;
  
    flex-direction: column;
  
    padding-top: 20px;
  
    opacity: 0;
  
    pointer-events: none;
  
    transition: all 0.3s ease-in-out;
  }
  
  .mobile .nav-wrapper ul li {
    text-align: center;
  }
  
  .mobile ul.dropdown-list {
    position: relative;
  
    background: transparent;
  
    text-align: center;
  
    height: 0;
  
    overflow-y: hidden;
  
    transition: opacity 1s ease-in-out;
  
    padding-top: 0;
  }
  
  .mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
  
    padding-top: 6px;
  }
  
  .mobile .nav-wrapper ul.dropdown-list li a {
    color: #7f8fa6;
  }
  
  .mobile .nav-wrapper ul.dropdown-list li a:hover {
    color: #0c3a54;
  }
  
  :root {
    --third-color: #0c3a54;
    --fourth-color: #fff;
  }
  .brand img {
    min-width: 70px;
    max-width: 10vw;
    height: auto;
  }
  .open {
    opacity: 1 !important;
  }
  .btn {
    all: unset;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }
  .btn-blue {
    background-color: rgb(163, 220, 245);
    color: white;
  }
    </style>
  </head>
  <body class="c3 doc-content">
    <nav>
      <div class="menu-container nav-wrapper">
        <div class="brand">
          <a class="active" href="index.html">
            <img src="https://media.licdn.com/dms/image/D4D0BAQHQXCzreXO3eg/company-logo_200_200/0/1690965841857?e=2147483647&v=beta&t=odOigPEsDhwd3FAzQJRfVULtzeMrjQr0Q-yUo4lS-wY" alt="behindev-logo" />
          </a>
        </div>

        <div class="hamberger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="nav-list">
          <li>
            <a href="#">Services</a>

            <ul class="dropdown-list">
               <li><a href="">App Development</a></li>

              <li><a href="">web Development</a></li>

              <li><a href="">Game developemnt</a></li>
            </ul>
          </li>

          <li>
            <a href="">Careers</a>
          </li>

          <li><a href="products.html">News</a></li>

          <li><a href="about.html">About</a></li>

          <li><a href="contact.html">Contacts</a></li>

          <li>
            <button class="btn btn-blue">
              <a href="">Get Started</a>
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <script>
        window.addEventListener("load", function () {
    addRequiredClasses();
  });
  
  // Real Time View Port Width Changes
  
  window.addEventListener("resize", () => {
    addRequiredClasses();
  });
  
  function addRequiredClasses() {
    if (window.innerWidth < 860) {
      document.body.classList.add("mobile");
    } else {
      document.body.classList.remove("mobile");
    }
  }
  
  let hamberger = document.querySelector(".hamberger");
  
  let mobileNav = document.querySelector(".nav-list");
  
  let bars = document.querySelectorAll(".hamberger span");
  
  let isActive = false;
  
  hamberger.addEventListener("click", () => {
    mobileNav.classList.toggle("open");
  
    if (!isActive) {
      bars[0].style.transform = "rotate(45deg)";
  
      bars[1].style.opacity = "0";
  
      bars[2].style.transform = "rotate(-45deg)";
  
      isActive = true;
    } else {
      bars[0].style.transform = "rotate(0deg)";
  
      bars[1].style.opacity = "1";
  
      bars[2].style.transform = "rotate(0deg)";
  
      isActive = false;
    }
  });
    </script>
  </body>
</html>
